{
  "name": "ios-webview-app",
  "version": "1.0.4",
  "description": "iOS WebView app for testing appium",
  "main": "apps.json",
  "license": "Apache-2.0",
  "scripts": {
    "install": "node -e \"require('grunt').tasks(['default']);\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/ios-webview-app.git"
  },
  "keywords": [
    "appium",
    "ios",
    "webview"
  ],
  "os": [
    "darwin"
  ],
  "author": "",
  "homepage": "https://github.com/appium/ios-webview-app",
  "dependencies": {
    "appium-xcode": "^3.10.0",
    "grunt": "^0.4.5",
    "q": "^1.3.0"
  }
}
